# Production
DATABASE_HOST=127.0.0.1
DATABASE_NAME=senlife
DATABASE_USER=postgres
DATABASE_PASS=12348765

# Development
DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_NAME=senlife-dev
DEV_DATABASE_USER=postgres
DEV_DATABASE_PASS=12348765

# Testing
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_NAME=senlife-test
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASS=12348765